<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Interpretor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="./turtle.js"></script>
    <script src="./parser.js"></script>
    <script src="./command.js"></script>
    <script src="./sketch.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&family=Source+Code+Pro&display=swap');
        main {
            text-align: center;
            margin: auto 0;
        }
        
        h1 {
            font-size: 40px;
        }
        
        body {
            background: url('./cool-background.png');
            padding: 10% 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }
        
        #sketch-div {
            border-radius: 10px;
        }
        
        .p5Canvas {
            border-radius: 10px;
        }
        
        #code {
            font-family: 'Source Code Pro', monospace;
            margin-bottom: 2em;
        }
        
        #code:active,
        #code:focus {
            border: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>This is a simple Logo Interpreter, type the code in the box to see the magic!</h1>
        <textarea name="code" id="code" cols="80" rows="8">
repeat 36 [lt 10 pu fd 1 pd repeat 120 [fd 2 rt 3]]</textarea>
        <div id="sketch-div"></div>
    </main>
</body>

</html>